<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/TitleLogo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Electric Beets Allergen</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fc;
        }
        .card {
            border-radius: 15px;
            border: none;
        }
        .card-header {
            background-color: #b7687b;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #b1697a;
            border-color: #c26f83;
            border-radius: 10px;
            color: white; 
        }
        .btn-primary:hover {
            background-color: #b66c7d;
            border-color: #b3697a;
        }
        .text-gray-900 {
            color: #fdfeff;
        }
        h2 {
            color: #d58799;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-8">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-header text-center">
                        <h2 class="h4 mb-0">Change Password</h2>
                    </div>
                    <div class="card-body p-4">
                        <form class="user" method="POST" action="">
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" name="OldPassword" placeholder="Old Password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" name="NewPassword" placeholder="New Password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" name="ConfirmPassword" placeholder="Confirm Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" name="change">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
